# OpenStack parameters
OpenstackAccount=account
OpenstackPassword=password
KeystoneDomain=default
KeystoneTenant=services
CeilometerUrl=http://IP:8777/v2/
KeystoneUrl=http://IP:5000/v2.0
MetersUrl=http://IP:8777/v2/meters

# HTTP and HTTPs ports for RE to be exposed at
ServerHTTPPort=8081

# Demo data parameter
Demo=false

# Publisher (RabbitMQ) Credentials
PublisherHost=rabbitmq-host
PublisherUsername=username
PublisherPassword=password
PublisherPort=5672
PublisherVirtualHost=/
PublisherBroadcastExchange=cyclops.openstack.ceilometer.collector.broadcast
PublisherDispatchExchange=cyclops.openstack.ceilometer.collector.dispatch

# Hibernate connection credentials
HibernateURL=jdbc:postgresql://localhost/ceilometer
HibernateUsername=username
HibernatePassword=password
HibernateDriver=org.postgresql.Driver
HibernateDialect=org.hibernate.dialect.PostgreSQL9Dialect

# Supported Meter list. Values separated by comas ,   Star sign * forces to support all meters
SupportedMeterList=*

# Pagination support
PageSize=500

# Scheduler settings (in seconds)
SchedulerFrequency=900
