# HTTP port to be exposed at
ServerHTTPPort=4565

# Health check every X seconds
ServerHealthCheck=30
ServerHealthShutdown=false

# Database credentials to TimescaleDB
DatabasePort=5432
DatabaseHost=localhost
DatabaseUsername=cyclops
DatabasePassword=cyclops
DatabaseName=cyclops_event_collector
DatabasePageLimit=500
DatabaseConnections=4

# Publisher (RabbitMQ) credentials
PublisherHost=localhost
PublisherUsername=guest
PublisherPassword=guest
PublisherPort=5672
PublisherVirtualHost=/
PublisherDispatchExchange=cyclops.usage.generator.dispatch
PublisherBroadcastExchange=cyclops.usage.generator.broadcast

# Consumer (RabbitMQ) credentials
ConsumerHost=localhost
ConsumerUsername=guest
ConsumerPassword=guest
ConsumerPort=5672
ConsumerVirtualHost=/
ConsumerCommandsQueue=cyclops.usage.generator.commands

#S3 credentials
S3KeyId=keyId
S3Key=key
Endpoint=endpoint

# Some OpenStack settings
OpenstackCollectorEventRun=active
OpenstackCollectorEventStop=stopped
OpenstackCollectorEventPause=paused
OpenstackCollectorEventDelete=deleted
OpenstackCollectorEventSuspend=suspended

OpenstackDefaultRegion=Default
