# HTTP port to be exposed at
ServerHTTPPort=4564

# Health check every X seconds
ServerHealthCheck=30
ServerHealthShutdown=false

# Database credentials to TimescaleDB
DatabasePort=5432
DatabaseHost=localhost
DatabaseUsername=cyclops
DatabasePassword=cyclops
DatabaseName=cyclops_event_collector
DatabasePageLimit=500
DatabaseConnections=4

# Publisher (RabbitMQ) credentials
PublisherHost=localhost
PublisherUsername=guest
PublisherPassword=guest
PublisherPort=5672
PublisherVirtualHost=/
PublisherDispatchExchange=cyclops.event.collector.dispatch
PublisherBroadcastExchange=cyclops.event.collector.broadcast

OpenstackEndpoint=endpoint
OpenstackUsername=user
OpenstackPassword=password
OpenstackTenant=tenant

# Consumer (RabbitMQ) credentials
ConsumerHost=localhost
ConsumerUsername=guest
ConsumerPassword=guest
ConsumerPort=5672
ConsumerVirtualHost=/
ConsumerNovaQueue=cyclops.openstack.nova.data
ConsumerExchangeToBindNova=nova
ConsumerNovaRoutingKey=conductor
ConsumerCinderQueue=cyclops.openstack.cinder.data
ConsumerExchangeToBindCinder=openstack
ConsumerCinderRoutingKey=notifications.info
ConsumerNeutronQueue=cyclops.openstack.neutron.data
ConsumerExchangeToBindNeutron=neutron
ConsumerNeutronRoutingKey=notifications.info
ConsumerCommandsQueue=cyclops.openstack.event.commands

# Some OpenStack settings
OpenstackCollectorEventRun=active
OpenstackCollectorEventStop=stopped
OpenstackCollectorEventPause=paused
OpenstackCollectorEventDelete=deleted
OpenstackCollectorEventSuspend=suspended

EstablishBindings=false
DefaultVolumeAttachment=1
OpenstackDefaultRegion=Default
