# HTTP and HTTPs ports for RE to be exposed at
ServerHTTPPort=4570

# Health check every X seconds
ServerHealthCheck=30
ServerHealthShutdown=false

# Hibernate connection credentials
HibernateURL=jdbc:postgresql://localhost/cyclops_coin
HibernateUsername=username
HibernatePassword=password
HibernateDriver=org.postgresql.Driver
HibernateDialect=org.hibernate.dialect.PostgreSQL9Dialect

# Publisher (RabbitMQ) credentials
PublisherHost=localhost
PublisherUsername=username
PublisherPassword=password
PublisherPort=5672
PublisherVirtualHost=cyclops
PublisherDispatchExchange=cyclops.coin.dispatch
PublisherBroadcastExchange=cyclops.coin.broadcast

# Consumer (RabbitMQ) credentials
ConsumerHost=localhost
ConsumerUsername=username
ConsumerPassword=password
ConsumerPort=5672
ConsumerVirtualHost=cyclops
ConsumeFromQueue=cyclops.coin.consume
