# Connection to the TimeSeries database
InfluxDBHost=localhost
InfluxDBUsername=root
InfluxDBPassword=root
InfluxDBPort=8086
InfluxDBTSDB=cyclops.openstack.event
InfluxDBDefaultMeasurement=unknown
InfluxDBPageSizeLimit=500

# Publisher (RabbitMQ) credentials
PublisherHost=localhost
PublisherUsername=guest
PublisherPassword=guest
PublisherPort=5672
PublisherVirtualHost=/
PublisherDispatchExchange=cyclops.openstack.event.dispatch
PublisherBroadcastExchange=cyclops.openstack.event.broadcast
PublisherByDefaultDispatchInsteadOfBroadcast=false
PublisherIncludeAlsoUnknown=false

OpenstackFirstImportDate=2017-02-02T08:30:13

# Consumer (RabbitMQ) credentials
ConsumerHost=localhost
ConsumerUsername=guest
ConsumerPassword=guest
ConsumerPort=5672
ConsumerVirtualHost=/
ConsumerNovaQueue=cyclops.openstack.nova.data
ConsumerCinderQueue=cyclops.openstack.cinder.data
ConsumerNeutronQueue=cyclops.openstack.neutron.data


# Some OpenStack settings
OpenstackCollectorEventRun=active
OpenstackCollectorEventStop=stopped
OpenstackCollectorEventPause=paused
OpenstackCollectorEventDelete=deleted
OpenstackCollectorEventSuspend=suspended

OpenstackCollectorScheduleTime=30000
