# Connection to the TimeSeries database
InfluxDBHost=localhost
InfluxDBUsername=root
InfluxDBPassword=root
InfluxDBPort=8086
InfluxDBTSDB=cyclops.openstack.event
InfluxDBDefaultMeasurement=unknown
InfluxDBPageSizeLimit=500

# Publisher (RabbitMQ) credentials
PublisherHost=localhost
PublisherUsername=guest
PublisherPassword=guest
PublisherPort=5672
PublisherVirtualHost=/
PublisherDispatchExchange=cyclops.openstack.event.dispatch
PublisherBroadcastExchange=cyclops.openstack.event.broadcast
PublisherByDefaultDispatchInsteadOfBroadcast=false
PublisherIncludeAlsoUnknown=false

# Hibernate connection credentials
HibernateURL=jdbc:postgresql://localhost/openstackevents
HibernateUsername=ubuntu
HibernatePassword=pass1234
HibernateDriver=org.postgresql.Driver
HibernateDialect=org.hibernate.dialect.PostgreSQL9Dialect

OpenstackFirstImportDate=2016-05-15T20-18-13

# Consumer (RabbitMQ) credentials
ConsumerHost=localhost
ConsumerUsername=guest
ConsumerPassword=guest
ConsumerPort=5672
ConsumerVirtualHost=/
ConsumerDataQueue=cyclops.openstack.event.data
ConsumerCommandsQueue=cyclops.openstack.event.commands

# Some OpenStack settings
OpenstackCollectorEventStart=powering-on
OpenstackCollectorEventSpawn=spawning
OpenstackCollectorEventUnpause=unpausing
OpenstackCollectorEventResume=resuming

OpenstackCollectorEventTable=events

OpenstackCollectorScheduleTime=30000
